{
  "compilerOptions": {
    "target": "ES2022",
    // NEW FIX: 'bundler' settings apply ki hain taake tsx/tsup bina extensions (.js) ke imports ko makkhan ki tarah chalane dein
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // NEW FIX: Include path ko fully optimize kiya hai
  "exclude": ["node_modules", "dist"]
}